<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>图标菜单和按钮组件</title>
	<link rel="stylesheet" type="text/css" 
	href="../bootstrap/css/bootstrap.css">
</head>
<body style="margin:50px" class = "table-responsive">

<!-- 	<button class = "btn btn-info">Bootstrap</button>
 --><!--	<p>Bootstrap 框架</p>
	<p>Bootstrap 框架</p>
	<p>Bootstrap 框架</p>

	<h1>Bootstrap<small>小标题</small></h1>
	<h2>Bootstrap</h2>
	<h3>Bootstrap</h3>
	<h4>Bootstrap</h4>
	<h5>Bootstrap</h5>
	<h6>Bootstrap</h6>

	<span class="h1">Span测试</span> -->

	<!-- <p>Bootstrap<mark>添加标记</mark></p> -->

	<!-- <table class = "table table-striped table-bordered table-hover">
		<caption>basic table</caption>
		<thead>
			<tr>
				<th>name</th>
				<th>city</th>
			</tr>
		</thead>
		<tbody>
			<tr class = "info">
				<td>Tanmay</td>
				<td>Bangalore</td>
			</tr>
			<tr class = "sr-only">
				<td>Sachin</td>
				<td>Mumbai</td>
			</tr>
			<tr class = "success">
				<td>hello</td>
				<td>world</td>
			</tr>
		</tbody>
	</table> -->

<!-- 	<form>
		<div class = 'form-group'>
			<label>电子邮件</label>
			<input type = 'email' class = "form-control" placeholder = '请输入邮箱'>
		</div>
		<div class = 'form-group'>
			<label>密码</label>
			<input type = 'password' class = 'form-control' placeholder = '请输入密码'>
		</div>
		<div class = 'input-group'>
			<div class = 'input-group-addon'>¥</div>
			<input type="text" class = 'form-control' placeholder = '请输入你的价格'>
		</div>
	</form> -->

<!-- 	<form class = 'form-horizontal'>
		<div class = 'form-group has-success'>
			<label class = 'col-sm-2 control-label'>电子邮件</label>
			<div class = 'col-sm-10'>
				<input type = 'email' class = "form-control" placeholder = '请输入邮箱'>
			</div>
		</div>
		<div class = 'form-group'>
			<label class = 'col-sm-2 control-label'>密码</label>
			<div class = 'col-sm-10'>
				<input type = 'password' class = 'form-control' placeholder = '请输入密码'>
			</div>
			
		</div>
		<div class = 'input-group control-label col-sm-10'>
			<div class = 'input-group-addon'>¥</div>
			<input type="text" class = 'form-control' placeholder = '请输入你的价格'>
		</div>
	</form> -->


	<div class="dropdown">
		<button class="btn btn-default" data-toggle = 'dropdown'>
			下拉菜单
			<span class="caret"></span>
		</button>
		<div>这是一个第二个分支</div>
		<ul class = 'dropdown-menu'>
			<li><a href="#">首页</a></li>
			<li><a href="#">咨询</a></li>
			<li><a href="#">产品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</div>
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bootstrap/js/jQuery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>